
#!name=Locket Gold 
#!desc=Fix badge issue and ensure Premium persists by: Quốc Chiến

[Script]
# Handle API responses to unlock premium features and persist state
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/v1\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/quocchienn/lockcrack/refs/heads/module/Locket_Gold_Fix.js, requires-body=true, max-size=-1, timeout=60

# Intercept requests to remove headers that may reset the Premium state
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/quocchienn/lockcrack/refs/heads/module/deleteheader.js, timeout=60

# NEW: Handle startup request to reapply Premium badge
startupHandler = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/[^/]+$, script-path=https://raw.githubusercontent.com/quocchienn/lockcrack/refs/heads/module/startupHandler.js, requires-body=true, max-size=-1, timeout=60

[MITM]
# Ensure the hostname for MITM interception is correctly set
hostname = %APPEND% api.revenuecat.com
