
#!name=Locket Gold 
#!desc=Updated for version 1.105.1 by: Quốc Chiến

[Script]
# Updated rule to handle premium features in API responses
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/v1\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/quocchienn/lockcrack/refs/heads/module/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

# Updated rule to handle request headers to ensure compatibility with the latest version
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/quocchienn/lockcrack/refs/heads/module/deleteheader.js, timeout=60

[MITM]
# Ensure the hostname for MITM interception is correctly set
hostname = %APPEND% api.revenuecat.com
